#!/bin/bash -e
# Build script for 'e2fsprogs' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="e2fsprogs"
VERSION="1.46.5"

cd /usr/src/"$NAME-$VERSION"

mkdir -v build
cd build

../configure --prefix=/usr           \
             --sysconfdir=/etc       \
             --enable-elf-shlibs     \
             --disable-libblkid      \
             --disable-libuuid       \
             --disable-uuidd         \
             --disable-fsck

make
make install

# Remove useless libraries.
rm -vf /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a

# Upack and install info.
gunzip -v /usr/share/info/libext2fs.info.gz
install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info
