#!/bin/bash -e
# Build script for 'libstdcxx' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="gcc"
VERSION="12.2.0"

cd /mnt/calm/sources/"$NAME-$VERSION"

mkdir build
cd build

../libstdc++-v3/configure           \
    --host=$CALM_TGT                \
    --build=$(../config.guess)      \
    --prefix=/usr                   \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/$CALM_TGT/include/c++/12.2.0

make
make DESTDIR=$CALM install

rm -v $CALM/usr/lib/lib{stdc++,stdc++fs,supc++}.la
