#!/bin/bash -e
# Build script for 'libXau' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="libXau"
VERSION="1.0.9"

cd /usr/src/"$NAME-$VERSION"

./configure $XORG_CONFIG

make
make install
