#!/bin/bash -e
# Build script for 'xkeyboard-config' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="xkeyboard-config"
VERSION="2.35.1"

cd /usr/src/"$NAME-$VERSION"

sed -i -E 's/(ln -s)/\1f/' rules/meson.build

mkdir build
cd build

meson --prefix=$XORG_PREFIX --buildtype=release ..

ninja
ninja install
