#!/bin/bash -e
# Build script for 'gawk' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="gawk"
VERSION="5.2.0"

cd /mnt/calm/sources/"$NAME-$VERSION"

sed -i 's/extras//' Makefile.in
./configure --prefix=/usr   \
            --host=$LFS_TGT \
            --build=$(build-aux/config.guess)

make
make DESTDIR=$CALM install
