#!/bin/bash -e
# Build script for 'valgrind' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="valgrind"
VERSION="3.19.0"

cd /usr/src/"$NAME-$VERSION"

# Provide installing the documentation in a versioned directory.
sed -i 's|/doc/valgrind||' docs/Makefile.in

./configure --prefix=/usr                              \
            --datadir=/usr/share/doc/valgrind-$VERSION

make
make install