#!/bin/bash -e
# Build script for 'libelf' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="libelf"
VERSION="0.187"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr                \
            --disable-debuginfod         \
            --enable-libdebuginfod=dummy

make
make -C libelf install

install -vm644 config/libelf.pc /usr/lib/pkgconfig
rm /usr/lib/libelf.a
