#!/bin/bash -e
# Build script for 'libpipeline' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="libpipeline"
VERSION="1.5.6"

cd /usr/src/"$NAME-$VERSION"

sh bootstrap
./configure --prefix=/usr

make
make install
