#!/bin/bash -e
# Build script for 'tar' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="tar"
VERSION="1.34"

cd /mnt/calm/sources/"$NAME-$VERSION"

./configure --prefix=/usr                      \
            --host=$CALM_TGT                   \
            --build=$(build-aux/config.guess)  \
            --bindir=/bin

make
make DESTDIR=$CALM install
