#!/bin/bash -e
# Build script for 'libxslt' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="libxslt"
VERSION="1.1.36"

cd /usr/src/"$NAME-$VERSION"

sed -i s/3000/5000/ libxslt/transform.c doc/xsltproc.{1,xml}

./configure --prefix=/usr    \
            --disable-static \
            --without-python

make
make install