#!/bin/bash -e
# Build script for 'xmlto' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="xmlto"
VERSION="0.0.28"

cd /usr/src/"$NAME-$VERSION"

LINKS="/usr/bin/links"

./configure --prefix=/usr

make
make install