#!/bin/bash -e
# Build script for 'at-spi2-core' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="at-spi2-core"
VERSION="2.44.1"

cd /usr/src/"$NAME-$VERSION"

mkdir build
cd build

meson --prefix=/usr     \
    --buildtype=release \
    -Dsystemd_user_dir=/tmp ..

ninja

ninja install
rm /tmp/at-spi-dbus-bus.service
