#!/bin/bash -e
# Build script for 'gzip' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="gzip"
VERSION="1.12"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr

make
make install