#!/bin/bash -e
# Build script for 'coreutils' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="coreutils"
VERSION="9.1"

cd /mnt/calm/sources/"$NAME-$VERSION"

./configure --prefix=/usr                     \
            --host=$CALM_TGT                  \
            --build=$(build-aux/config.guess) \
            --enable-install-program=hostname \
            --enable-no-install-program=kill,uptime

make
make DESTDIR=$CALM install

mv -v $CALM/usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} $CALM/bin
mv -v $CALM/usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm}        $CALM/bin
mv -v $CALM/usr/bin/{rmdir,stty,sync,true,uname}               $CALM/bin
mv -v $CALM/usr/bin/{head,nice,sleep,touch}                    $CALM/bin
mv -v $CALM/usr/bin/chroot                                     $CALM/usr/sbin

mkdir -pv $CALM/usr/share/man/man8
mv -v $CALM/usr/share/man/man1/chroot.1 $CALM/usr/share/man/man8/chroot.8
sed -i 's/"1"/"8"/'                     $CALM/usr/share/man/man8/chroot.8
