#!/bin/bash -e
# Build script for 'grep' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="grep"
VERSION="3.8"

cd /mnt/calm/sources/"$NAME-$VERSION"

./configure --prefix=/usr    \
            --host=$CALM_TGT \
            --bindir=/bin

make
make DESTDIR=$CALM install
