#!/bin/bash -e
# Build script for 'iana-etc' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="iana-etc"
VERSION="20220610"

cd /usr/src/"$NAME-$VERSION"

cp services protocols /etc
