#!/bin/bash -e
# Build script for 'gtk-doc' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="gtk-doc"
VERSION="1.33.2"

cd /usr/src/"$NAME-$VERSION"

autoreconf -fiv

./configure --prefix=/usr

make
make install