#!/bin/bash -e
# Build script for 'diffutils' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="diffutils"
VERSION="3.8"

cd /mnt/calm/sources/"$NAME-$VERSION"

./configure --prefix=/usr --host=$CALM_TGT

make
make DESTDIR=$CALM install
