#!/bin/bash -e
# Build script for 'tqt3-trinity' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="tqt3-trinity"
VERSION="14.0.13"

cd /usr/src/"$NAME-$VERSION"

./configure \
  -prefix /opt/trinity \
  -release \
  -fast \
  -no-tablet \
  -no-nis

make
