#!/bin/bash -e
# Build script for 'nvim' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="neovim"
VERSION="0.7.2"

cd /usr/src/"$NAME-$VERSION"

make CMAKE_BUILD_TYPE=Release
make install
