#!/bin/bash -e
# Build script for 'gmp' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="gmp"
VERSION="6.2.1"

cd /usr/src/"$NAME-$VERSION"

#Disable host CPU optimizations.
cp -v configfsf.guess config.guess
cp -v configfsf.sub   config.sub

./configure --prefix=/usr                        \
            --enable-cxx                         \
            --disable-static                     \
            --build=x86_64-pc-linux-gnu          \
            --docdir=/usr/share/doc/gmp-$VERSION

make
make html

make install
make install-html