#!/bin/bash -e
# Build script for 'findutils' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="findutils"
VERSION="4.9.0"

cd /mnt/calm/sources/"$NAME-$VERSION"

./configure --prefix=/usr                   \
            --localstatedir=/var/lib/locate \
            --host=$CALM_TGT                \
            --build=$(build-aux/config.guess)

make
make DESTDIR=$CALM install

mv -v $CALM/usr/bin/find $CALM/bin
sed -i 's|find:=${BINDIR}|find:=/bin|' $CALM/usr/bin/updatedb
