#!/bin/bash -e
# Build script for 'patch' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="patch"
VERSION="2.7.6"

cd /mnt/calm/sources/"$NAME-$VERSION"

./configure --prefix=/usr    \
            --host=$CALM_TGT \
            --build=$(build-aux/config.guess)

make
make DESTDIR=$CALM install
