#!/bin/bash -e
# Build script for 'wofi' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="wofi"
VERSION="1.2.4"

cd /usr/src/"$NAME-v$VERSION"

meson build --prefix=/usr --buildtype=release
ninja -C build
ninja -C build install
