#!/bin/bash -e
# Build script for 'hdparm' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="hdparm"
VERSION="9.65"

cd /usr/src/"$NAME-$VERSION"

make
make install
