#!/bin/bash -e
# Build script for 'xorg-server' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="xorg-server"
VERSION="21.1.3"

cd /usr/src/"$NAME-$VERSION"

mkdir build
cd    build

meson --prefix=$XORG_PREFIX \
      -Dsuid_wrapper=true   \
      -Dxkb_output_dir=/var/lib/xkb

ninja

ninja install
mkdir -pv /etc/X11/xorg.conf.d
cat >> /etc/sysconfig/createfiles << "EOF"
/tmp/.ICE-unix dir 1777 root root
/tmp/.X11-unix dir 1777 root root
EOF
