#!/bin/bash -e
# Build script for 'findutils' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="findutils"
VERSION="4.9.0"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr                  \
            --localstatedir=/var/lib/locate

make
make install