#!/bin/bash -e
# Build script for 'MarkupSafe' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="MarkupSafe"
VERSION="2.1.1"

cd /usr/src/"$NAME-$VERSION"

pip3 wheel -w dist --no-build-isolation --no-deps $PWD
pip3 install --no-index --find-links dist --no-cache-dir --no-user markupsafe
